# moime-mobile

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/team/capybara/moime/: MainActivity.kt
androidApp/src/main/res/values/: ic_launcher_background.xml
app/: build.gradle.kts
app-ios/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
app-ios/iosApp.xcodeproj/: project.pbxproj
app-ios/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
app/src/androidMain/kotlin/team/capybara/moime/: MainActivity.kt  MainApplication.kt  Notifier.android.kt  Platform.android.kt
app/src/androidMain/kotlin/team/capybara/moime/app/: MainActivity.kt  MainApplication.kt  Notifier.android.kt
app/src/androidMain/kotlin/team/capybara/moime/ui/util/: CameraUtil.android.kt  DateUtil.android.kt  DeviceUtil.android.kt  ImageUtil.android.kt  ShareUtil.android.kt
app/src/commonMain/kotlin/team/capybara/moime/: App.kt  Notifier.kt  Platform.kt
app/src/commonMain/kotlin/team/capybara/moime/app/: App.kt  Koin.kt  Notifier.kt
app/src/commonMain/kotlin/team/capybara/moime/data/: Api.kt
app/src/commonMain/kotlin/team/capybara/moime/data/model/: ApiException.kt  FriendResponse.kt  InsightResponse.kt  MeetingResponse.kt  UserResponse.kt
app/src/commonMain/kotlin/team/capybara/moime/data/repository/: CameraRepositoryImpl.kt  FriendRepositoryImpl.kt  InsightRepositoryImpl.kt  MeetingRepositoryImpl.kt  NotificationRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/commonMain/kotlin/team/capybara/moime/data/util/: DateUtil.kt
app/src/commonMain/kotlin/team/capybara/moime/di/: Koin.kt  NetworkModule.kt  RepositoryModule.kt  ScopeProvider.kt  ScreenModelModule.kt  SettingsModule.kt  TokenModule.kt
app/src/commonMain/kotlin/team/capybara/moime/ui/: LocalHazeState.kt  LocalScreenSize.kt  LocalToastState.kt
app/src/commonMain/kotlin/team/capybara/moime/ui/component/: ExceptionDialog.kt  GrayScaleColorMatrix.kt  MeetingsBottomSheet.kt  MoimeBottomNavigationBar.kt  MoimeDialog.kt  MoimeFriendBar.kt  MoimeIconButton.kt  MoimeImagePicker.kt  MoimeImagePlaceholder.kt  MoimeLoading.kt  MoimeMainTopAppBar.kt  MoimeMeetingCard.kt  MoimeProfileImage.kt  MoimeProfileImageStack.kt  MoimeSimpleTopAppBar.kt  MoimeTextField.kt  MoimeToast.kt  (+7 more)
app/src/iosMain/kotlin/team/capybara/moime/: MainViewController.kt  Notifier.ios.kt  Platform.ios.kt
app/src/iosMain/kotlin/team/capybara/moime/app/: Koin.ios.kt  MainViewController.kt  Notifier.ios.kt
app/src/iosMain/kotlin/team/capybara/moime/di/: Koin.ios.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
feature/: build.gradle.kts
feature/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/: Notifier.android.kt  Platform.android.kt
shared/src/androidMain/kotlin/ui/util/: CameraUtil.android.kt  DeviceUtil.android.kt  ImageUtil.android.kt  ShareUtil.android.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: App.kt  Platform.kt
shared/src/commonMain/kotlin/data/: Api.kt
shared/src/commonMain/kotlin/data/model/: InsightResponse.kt  MeetingResponse.kt
shared/src/commonMain/kotlin/data/repository/: InsightRepositoryImpl.kt  MeetingRepositoryImpl.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/di/: Koin.kt  NetworkModule.kt  RepositoryModule.kt  ScopeProvider.kt  ScreenModelModule.kt  TokenModule.kt
shared/src/commonMain/kotlin/ui/: LocalToastState.kt
shared/src/commonMain/kotlin/ui/component/: ExceptionDialog.kt  MeetingsBottomSheet.kt  MoimeFriendBar.kt  MoimeImagePicker.kt  MoimeMainTopAppBar.kt  MoimeMeetingCard.kt  MoimeProfileImage.kt  MoimeProfileImageStack.kt  MoimeToast.kt  MoimeWebView.kt  SurveyButton.kt
shared/src/commonMain/kotlin/ui/friend/: FriendDetailScreen.kt  FriendDetailScreenModel.kt  FriendFindContent.kt  FriendInvitation.kt  FriendScreen.kt  FriendScreenModel.kt
shared/src/commonMain/kotlin/ui/jsbridge/: AccessTokenHandler.kt  Constants.kt  FriendDetailNavigationHandler.kt  ImageDownloadHandler.kt  ImagePickerHandler.kt  ImageStringData.kt
shared/src/commonMain/kotlin/ui/login/: LoginScreen.kt  LoginScreenModel.kt
shared/src/commonMain/kotlin/ui/main/: MainScreen.kt  MainScreenModel.kt
shared/src/commonMain/kotlin/ui/main/home/: HomeListView.kt  HomeScreen.kt  HomeScreenModel.kt  HomeState.kt
shared/src/commonMain/kotlin/ui/main/insight/: InsightFriendContent.kt  InsightScreen.kt  InsightScreenModel.kt  InsightSummaryCard.kt  InsightSummaryCardFriend.kt  InsightSummaryContent.kt
shared/src/commonMain/kotlin/ui/meeting/camera/: CameraScreen.kt  CameraScreenModel.kt
shared/src/commonMain/kotlin/ui/meeting/create/: CreateScreen.kt
shared/src/commonMain/kotlin/ui/meeting/detail/: MeetingScreen.kt  MeetingScreenModel.kt
shared/src/commonMain/kotlin/ui/model/: Location.kt  Meeting.kt  Participant.kt  ProviderType.kt  Survey.kt
shared/src/commonMain/kotlin/ui/mypage/: MyPageJsCallback.kt  MyPageJsMessageHandler.kt  MyPageScreen.kt  MyPageScreenModel.kt
shared/src/commonMain/kotlin/ui/notification/: NotificationScreen.kt
shared/src/commonMain/kotlin/ui/repository/: InsightRepository.kt  UserRepository.kt
shared/src/commonMain/kotlin/ui/splash/: SplashScreen.kt  SplashScreenModel.kt
shared/src/commonMain/kotlin/ui/util/: CameraUtil.kt  CoilUtil.kt  DateUtil.kt  DeviceUtil.kt  ImageUtil.kt  ShareUtil.kt
shared/src/iosMain/kotlin/: Platform.ios.kt
shared/src/iosMain/kotlin/ui/util/: CameraUtil.ios.kt  DeviceUtil.ios.kt  ImageUtil.ios.kt  ShareUtil.ios.kt
(+264 files in other folders)
